﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderResourseWebApp", "OrderResourseWebApp\OrderResourseWebApp.csproj", "{84C6545C-CB74-4D70-BC56-10975D0E8FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLFileLibrary", "XMLFileLibrary\XMLFileLibrary.csproj", "{ACC228C9-D0CE-4A49-8A77-7EF52BED6D6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C6545C-CB74-4D70-BC56-10975D0E8FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C6545C-CB74-4D70-BC56-10975D0E8FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C6545C-CB74-4D70-BC56-10975D0E8FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C6545C-CB74-4D70-BC56-10975D0E8FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC228C9-D0CE-4A49-8A77-7EF52BED6D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC228C9-D0CE-4A49-8A77-7EF52BED6D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC228C9-D0CE-4A49-8A77-7EF52BED6D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC228C9-D0CE-4A49-8A77-7EF52BED6D6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {338FF836-2428-4B63-A34B-1BD6C1E617E4}
	EndGlobalSection
EndGlobal
